.cart-popup {
  position: fixed;
  z-index: 1300;
  inset: 0px;
}
.cart-popup-inner {
  opacity: 1;
  backdrop-filter: blur(10px);
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  position: fixed;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
  z-index: -1;
}
.cart-popup-main {
  outline: none;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  max-height: 90vh;
  max-width: 100vw;
  min-height: 100px;
  width: 80%;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cart-close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}
.close-img {
  background-color: rgba(0, 0, 0, 0.4);
  color: rgb(255, 255, 255);
  font-size: 28px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
}
.cart-content {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.addtocart-img {
  min-height: 90vh;
  flex-basis: 50%;
  position: relative;
  box-sizing: border-box;
  margin: 0px;
}
.cart-image {
  position: absolute;
  inset: 0px;
  width: 100%;
}
.cart-image-inner {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.cart-image-icon {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.cart-img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.35) 50%,
    transparent
  );
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  color: #fff;
}
.cart-img-heading {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #fff;
}
.cart-img-description {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
  color: #fff;
}
.cart-content-inner {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0px;
  flex-basis: 50%;
}
.cart-text {
  height: 90vh;
  overflow-y: scroll;
  padding-bottom: 60px;
}
.cart-text-required {
  background-color: rgb(233, 236, 239);
  padding: 10px 25px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-required-heading {
  color: rgb(36, 40, 43);
  font-weight: 700;
  font-size: 16px;
}
.cart-required-tag {
  background-color: #dc3545;
  padding: 3px 6px;
  margin-right: 3%;
  border-radius: 4px;
  float: right;
  color: #fff;
}
.cart-sizes {
  display: flex;
  flex-flow: column wrap;
}
.cart-sizes-inner {
  display: flex;
  align-items: center;
  padding: 4px 25px;
  cursor: pointer;
  border-bottom: 1px solid rgba(233, 236, 239, 0.5);
}
.cart-radio {
  display: inline-flex;
  padding: 9px;
}
.cart-radio-inner {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
/* demo */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid slategrey;
  border-radius: 50%;
}
.container input:checked ~ .checkmark {
  background-color: #f3c221;
  border: 2px solid #f3c221;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}
/* demo */
.cart-data {
  display: flex;
  flex: 1 1 0%;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.cart-data-title {
  color: rgb(0, 0, 0);
  font-weight: normal;
}
.cart-data-price {
  color: rgb(131, 143, 155);
  white-space: nowrap;
}
.cart-add {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(255, 255, 255);
}
.cart-add-btn {
  font-weight: bold;
  padding: 9px 16px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  border: 0px;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(212, 0, 0);
  color: rgb(255, 255, 255);
}
.cart-add-btn-disabled {
  font-weight: bold;
  padding: 9px 16px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  border: 0px;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(187, 187, 187);
  color: rgb(255, 255, 255);
}
.cart-btn {
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  border: 0px;
  cursor: pointer;
  font-size: 35px;
  vertical-align: middle;
  user-select: none;
  color: white;
  background-color: rgb(212, 0, 0);
}
.cart-btn:hover,
.cart-add-btn:hover {
  background-color: rgb(255, 204, 0);
  color: black;
}
.cart-increment {
  width: 36px;
  margin: 0px 6px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: top;
}
.cart-increment-inner {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  color: rgb(36, 40, 43);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
}
.cart-increment-type {
  text-align: center;
  color: rgb(36, 40, 43);
  height: 22px;
  padding: 4px;
  font-size: 14px;
  font: inherit;
  letter-spacing: inherit;
  border: 1px solid rgb(180, 177, 177);
  border-radius: 5px;
  box-sizing: content-box;
  background: none;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
}
.cart-increment-type:focus {
  outline: none;
  border: 1px solid rgb(255, 146, 4);
}
.cart-increment-type:hover {
  outline: none;
  border: 1px solid black;
}

@media only screen and (max-width: 900px) {
  .addtocart-img,
  .cart-image,
  .cart-image-inner,
  .cart-image-icon,
  .cart-content-inner {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
  .cart-popup-main {
    max-width: 100vw;
    min-height: 100px;
  }
  .addtocart-img {
    max-height: 40vh;
    min-height: 40vh;
  }
  .cart-content-inner {
    max-height: 50vh;
    min-height: 50vh;
  }
}
@media only screen and (max-width: 600px) {
  .cart-popup-main {
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 60vh;
    max-width: 100vw;
    min-height: 100px;
  }
  .addtocart-img {
    max-height: 25vh;
    min-height: 25vh;
  }
  .cart-content-inner {
    max-height: 35vh;
    min-height: 35vh;
  }
}
