* {
  box-sizing: border-box;
  margin: 0%;
}

.slider-container {
  padding: 24px 100px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
}
.prev-arrow {
  position: absolute;
  top: 0px;
  left: 30px;
  bottom: 0px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prev-inner,
.next-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 80px;
  opacity: 0.5;
  border-radius: 50px;
  cursor: pointer;
  background-color: rgb(212, 0, 0);
}
.prev,
.next {
  font-size: 30px;
  color: rgb(0, 0, 0);
  user-select: none;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.next-arrow {
  position: absolute;
  top: 0px;
  right: 30px;
  bottom: 0px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-arrow:active,
.next-arrow:active {
  transform: translateY(4px);
}
.slider-img,
.slide-img {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}
.slidesActive {
  width: 100%;
  height: 100%;
}

.inactive {
  display: none;
}

.all-dots {
  width: 100%;
  height: 100%;
  position: relative;
  top: 855;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot {
  cursor: pointer;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  margin: 5px 8px;
  display: inline-block;
  background-color: rgba(118, 117, 117, 0.3);
}
.active-dot,
.dot:hover {
  background-color: rgba(2, 2, 2, 0.5);
}
@media only screen and (max-width: 600px) {
  .slider-container {
    padding: 5px 10px;
  }
  .next-inner,
  .prev-inner {
    width: 25px;
    height: 50px;
  }
  .next,
  .prev {
    font-size: 18px;
  }
}
