.category-block {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(248, 249, 250);
  padding: 0px 100px;
}
.categories-container1,
.categories-inner1,
.categories-content1 {
  display: none;
}

@media only screen and (max-width: 900px) {
  .category-block {
    display: none;
  }
  .categories-container1 {
    visibility: visible;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  .categories-inner1 {
    padding: 0px 0px;
    visibility: visible;
    overflow: hidden;
    min-height: 48px;
    display: flex;
  }
  .categories-content1 {
    position: relative;
    display: inline-block;
    flex: 1 1 auto;
    white-space: nowrap;
    overflow: auto hidden;
    scroll-behavior: smooth;
    transition-timing-function: ease-in;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
