.about-us {
  padding: 50px 100px;
  border-radius: 20px;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
}
.about-us-inner {
  background-color: rgb(255, 203, 4);
  padding: 30px 60px 50px;
  border-radius: 10px;
}
.about-us-heading {
  text-align: center;
  color: rgb(0, 0, 0);
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bolder;
}
.about {
  color: white !important;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 8px 0px;
  background-color: rgba(100, 84, 22, 1);
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px;
}
.content {
  background-color: black;
  color: white;
  max-height: 0px;
  overflow: hidden;
  transition: 0.2s ease-out;
}
.content.show {
  height: auto;
  max-height: 9999px;
  transition: 0.2s ease-out;
  padding: 15px;
  margin-bottom: 10px;
}
.about.show {
  height: auto;
  max-height: 9999px;
  transition: 0.2s ease-out;
  margin-top: 10px;
}
.footer-space {
  height: 30px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .about-us {
    padding: 0px 0px;
    margin-bottom: 10%;
  }
  .about-us-heading {
    font-size: 1.5em;
  }
}
