.categories-container {
  background-color: rgb(248, 249, 250);
  z-index: 3;
  position: sticky;
  top: 82px;
  left: 0px;
  right: 0px;
  padding: 4px 100px 0px;
  margin-top: 0px;
}
.categories-inner {
  overflow: hidden;
  min-height: 48px;
  display: flex;
}
.prev-btn {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  padding: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  color: inherit;
  width: 40px;
  flex-shrink: 0;
  opacity: 0.8;
}
.next-btn {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  padding: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  color: inherit;
  width: 40px;
  flex-shrink: 0;
  opacity: 0.8;
}
.categories-content {
  position: relative;
  display: inline-block;
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: auto hidden;
  scroll-behavior: smooth;
  transition-timing-function: ease-in;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
::-webkit-scrollbar {
  display: none;
}
.categories-name {
  display: flex;
}
.categories-btn:active {
  transform: translateY(2px);
}
.categories-btn {
  text-transform: unset;
  padding: 0;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Poppins, Roboto, Corben;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25;
  max-width: 360px;
  min-width: 90px;
  position: relative;
  min-height: 48px;
  flex-shrink: 0;
  overflow: hidden;
  white-space: normal;
  text-align: center;
  flex-direction: column;
  color: rgb(131, 143, 155);
}
.category-name {
  cursor: pointer;
  float: left;
  width: auto;
  border-radius: 25px;
  margin: 6px;
  padding: 6px 16px;
  text-transform: unset;
  line-height: 1.75;
  color: rgb(0, 0, 0);
  background-color: rgba(236, 232, 232, 0.9);
}
.active {
  cursor: pointer;
  float: left;
  width: auto;
  border-radius: 25px;
  margin: 6px;
  padding: 6px 16px;
  font-weight: 700;
  text-transform: unset;
  line-height: 1.75;
  color: rgb(0, 0, 0);
  background-color: rgb(252, 208, 12);
}
.category-name1 {
  cursor: pointer;
  float: left;
  width: auto;
  border-radius: 25px;
  margin: 6px;
  padding: 6px 16px;
  text-transform: unset;
  line-height: 1.75;
  color: rgb(0, 0, 0);
  background-color: rgb(219, 206, 26);
}
.category-name:hover {
  background-color: rgb(231, 202, 35);
}
.category-style {
  left: 0px;
  width: 101.906px;
  visibility: hidden;
  position: absolute;
  height: 2px;
  bottom: 0px;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(255, 203, 4);
}
@media only screen and (min-width: 1710px) {
  .next-btn,
  .prev-btn {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .categories-container {
    padding: 0px 0px;
    margin: 0px 0px;
  }
}
