.category-items {
  padding: 30px 100px;
}
.item-main {
  margin: 8px -8px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 16px);
}
.item-inner {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 1px;
  background-image: linear-gradient(
    to right,
    transparent,
    rgb(202, 208, 223),
    transparent
  );
}
.item-heading {
  padding-left: 16px;
  padding-top: 16px;
  padding: 8px 8px 4px;
  flex-basis: 100%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0px;
  flex-direction: row;
}
.heading {
  font-size: 24px;
  color: #24282b;
  font-weight: 700;
  margin: 0;
}
.card_main {
  display: flex;
  flex-wrap: wrap;
}
.card {
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 10px;
  flex-direction: row;
  width: 15%;
  border: 2px solid #f3f3f3;
  border-radius: 20px;
  cursor: pointer;
}
.card:hover {
  border: 2px solid rgb(219, 188, 12);
}
.card-img,
.item-img,
.card-image {
  position: relative;
  background-color: rgb(247, 247, 247);
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 11em;
}
.item-btn-outer {
  display: flex;
  justify-content: center;
}
.heart {
  border-radius: 50px;
  margin-left: 4px;
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  bottom: 0px;
  right: 5px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6px;
}
.item-name {
  color: rgb(33, 37, 41);
  font-size: 16px;
  margin-top: 14px;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-weight: bold;
}
.item-description {
  -webkit-box-orient: vertical;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 36px;
  font-weight: 400;
  color: rgb(95, 93, 93);
  font-size: 12px;
  margin: 0px 20px;
  width: 100%;
  line-height: 1.5;
}
.price-tag {
  display: block;
  width: 100%;
  margin-top: 4px;
  height: 1px;
  background-color: rgb(238, 240, 242);
}
.price {
  color: rgb(228, 32, 38);
  font-size: 14px;
  margin: 4px 0;
  padding: 0 10px;
  border-radius: 6px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 38px;
  cursor: pointer;
}
.item-btn {
  cursor: pointer;
  border-radius: 25px;
  text-transform: unset;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.75;
  box-shadow: none;
  padding: 10px 16px;
  font-size: 13px;
  background-color: rgb(212, 0, 0);
  color: rgb(255, 255, 255);
}
.item-btn:hover {
  background-color: rgb(253, 218, 19);
  color: black;
}
.item-space {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
.cart-item-btn {
  border-radius: 50%;
  width: 25px;
  border: none;
  height: 25px;
  color: red;
  font-size: x-large;
  background-color: white;
}
.item-btn-outer1 {
  background-color: red;
  padding: 8px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}
.cart-item-btn:hover {
  border-radius: 50%;
  color: black;
  background-color: rgb(255, 166, 0);
}
.cart-item-qty {
  width: 25px;
  padding: 2px 9px;
  border: none;
  height: 25px;
  color: white;
}

@media only screen and (max-width: 1535px) {
  .card {
    width: 22%;
  }
}
@media only screen and (max-width: 1200px) {
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 805px) {
  .card {
    width: 44%;
  }
}
@media only screen and (max-width: 700px) {
  .category-items {
    padding: 10px 30px;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 46%;
    padding: 5px;
    margin: 5px;
  }
  .card_main {
    flex-wrap: wrap;
  }

  .item-main,
  .item-heading {
    margin: 0px;
    padding: 0px;
  }
}
@media only screen and (max-width: 300px) {
  .card {
    width: 44%;
    padding: 5px;
    margin: 5px;
  }
}
@media only screen and (max-width: 280px) {
  .card {
    width: 45%;
  }
  .item-btn {
    width: 80%;
    padding: 5px;
    font-size: x-small;
  }
  .item-name,
  .item-description,
  .price {
    font-size: 12px;
  }
  .card-img,
  .card-image,
  .item-img {
    height: 15vh;
    border-radius: 10px;
  }
  .heart {
    height: 15px;
    width: 15px;
  }
}
