.navbar {
  float: left;
  position: sticky;
  right: 0px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 82px;
  z-index: 9;
  margin-bottom: 30px;
  background-color: rgb(255, 203, 4);
  box-shadow: rgb(0 0 0 / 13%) 0px 2px 8px 0px;
}
.navbar-main {
  padding: 4px;
}
.navbar-inner {
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
}
.location {
  display: flex;
  flex: 1 1 0%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.location-img {
  color: rgb(212, 0, 0);
  font-size: 34px;
  margin-right: 10px;
  cursor: pointer;
  user-select: none;
  width: 0.6em;
  height: 0.8em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.location-img:active {
  transform: translateY(2px);
}
.location-img:hover {
  opacity: 80%;
}
.location-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
  max-width: 140px;
}
.delivery {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: normal;
}
.location-name {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.logo {
  display: flex;
  position: relative;
  max-width: 140px;
  width: 100%;
  height: 74px;
}
a {
  color: inherit;
  text-decoration: none;
}
.logo-img {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.cheezious-logo {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
}
.options {
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
}
.search-icon:active,
.user:active,
.cart-img:active,
.cart-icon:active,
.cartButton:active {
  transform: translateY(2px);
}
.search-icon {
  cursor: pointer;
  margin: 0 8px;
  user-select: none;
  width: 0.9em;
  height: 0.9em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(212, 0, 0);
  font-size: 30px;
}
.separate-1 {
  margin: 0px 4px;
  opacity: 0.4;
  height: 40px;
  flex-shrink: 0;
  border-width: 0px thin 0px 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  background-color: rgb(212, 0, 0);
}
.user {
  display: flex;
  align-items: center;
  margin: 0px;
  color: rgb(255, 203, 4);
  text-decoration: underline rgba(255, 203, 4, 0.4);
}
.user-icon {
  cursor: pointer;
  margin: 0 8px;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(212, 0, 0);
  font-size: 30px;
}
.separate-2 {
  margin: 0px 4px;
  opacity: 0.4;
  height: 40px;
  flex-shrink: 0;
  border-width: 0px thin 0px 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  background-color: rgb(212, 0, 0);
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.cart-icon {
  position: absolute;
  top: -5px;
  right: 22px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(252, 252, 252);
  color: rgb(0, 0, 0);
  border: 1px solid;
  border-radius: 25px;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.cart-img {
  cursor: pointer;
  margin: 0 8px;
  user-select: none;
  width: 1.1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(212, 0, 0);
  font-size: 30px;
  height: 1.1em;
}
.cartButton {
  color: rgb(212, 0, 0);
  font-size: 20px;
  margin: 0px 2px;
  user-select: none;
  width: 0.5em;
  height: 0.5em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.cart-style {
  width: 400px;
  height: 100%;
  background-color: rgb(245, 245, 245);
}
.cart-head {
  display: flex;
  justify-content: space-between;
}
.cart-heading {
  padding: 10px 20px;
  font-weight: 800;
  font-size: large;
  font-family: sans-serif;
}
.clear-cart {
  padding: 10px 30px;
  font-weight: 700;
  font-size: large;
  color: #d8a80b;
  font-family: sans-serif;
}
.clear-cart:hover {
  text-decoration: underline;
  cursor: pointer;
}
.empty-cart {
  display: flex;
  justify-content: center;
  margin: 40vh 3.5rem;
}
.empty-cart-content {
  display: flex;
  padding: 5px 0px;
  color: #999;
  justify-content: center;
}
.emptyCart-img {
  width: 70px;
  height: 70px;
}
.delivery-icon {
  width: 0px;
  height: 0px;
  margin-top: 5%;
  margin-left: 2%;
}
.locationText-1 {
  display: flex;
}
.filled-cart {
  margin: 4px 0px;
  overflow-y: scroll;
  height: 79%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  padding: 0px 15px;
}
.filled-cart-item {
  display: flex;
  border-top-width: 1px;
  border-top-style: solid;
  padding: 6px 6px 6px 0;
  position: relative;
  border-top-color: rgba(0, 0, 0, 0.12);
}
.filled-cart-item-number {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: rgb(255, 203, 4);
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: #fff;
  border-radius: 4px;
  z-index: 1;
}
.filled-cart-item-img {
  position: relative;
  max-height: 60px;
  max-width: 60px;
  height: 35vw;
  width: 35vw;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 6px;
}
.filled-cart-item-image {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.cart-item-image-img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
}
.filled-cart-item-detail {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.filled-cart-item-detail-heading {
  margin: 2px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 700;
  color: #111;
  -webkit-line-clamp: 1;
}
.filled-cart-item-detail-discription {
  color: #838f9b;
  -webkit-line-clamp: 2;
  margin: 2px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.filled-cart-item-detail-variation {
  margin: 2px 0px;
  font-size: 14px;
  color: rgb(17, 17, 17);
}
.filled-cart-item-detail-variation-type {
  margin: 2px 0px;
  font-size: 14px;
  color: rgb(131, 143, 155);
}
.cart-item-operations {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-item-operations-btns {
  display: flex;
  align-items: center;
  padding: 4px 0px;
}
.cart-item-delete-btn {
  color: rgb(212, 0, 0);
  font-size: 20px;
  cursor: pointer;
  user-select: none;
  width: 1em em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.cart-operations-buttons {
  color: red;
  cursor: pointer;
  margin: 0px 10px;
  font-size: x-large;
}
.cart-item-added-price {
  font-size: small;
  color: #838f9b;
}
.cart-footer-outer {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.cart-total-footer {
  padding: 10px 15px;
}
.cart-total-delivery {
  margin-top: 6px;
  font-size: 12px;
  background-color: rgb(212, 255, 217);
  padding: 4px 8px;
  border-top: 2px solid rgb(0, 205, 84);
}
.cart-total-amount {
  font-size: 14px;
  margin: 6px 0px;
  display: flex;
  justify-content: space-between;
}
.cart-total-grand {
  font-size: 14px;
  font-weight: bold;
  margin: 6px 0px;
  display: flex;
  justify-content: space-between;
}
.checkout {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Poppins, Roboto, Corben;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  width: 100%;
  box-shadow: none;
  background-color: rgb(212, 0, 0);
  color: rgb(255, 255, 255);
  text-transform: unset;
  cursor: pointer;
}
.checkout:hover {
  background-color: #d8a80b;
  color: #111;
}
.clear-cart-popup {
  position: absolute;
  inset: 0px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clear-cart-surety {
  display: flex;
  flex-direction: row;
}
.clear-cart-cancel {
  margin: 0px 4px;
  background-color: rgb(201, 201, 201);
  color: rgb(255, 255, 255);
  font-weight: 400;
  text-transform: unset;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Poppins, Roboto, Corben;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
}
.clear-cart-confirm {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Poppins, Roboto, Corben;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  margin: 0px 4px;
  background-color: rgb(212, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: 400;
  text-transform: unset;
}
.clear-cart-confirm:hover {
  background-color: #d8a80b;
  color: #111;
}
/* Popup style location */
.popup-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 252, 252);
  position: absolute;
  background-color: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.box {
  display: block;
  position: relative;
  width: 600px;
  margin: 0 auto;
  height: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #999;
}
.close-icon-outer {
  display: flex;
  justify-content: right;
}
.close-icon {
  content: "x";
  cursor: pointer;
  position: relative;
  background-color: #858282ab;
  padding: 0px 5px;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}
.logo-popup {
  display: flex;
  position: relative;
  width: 100%;
  height: 100px;
}
.popup-type {
  display: flex;
  justify-content: center;
  margin: 10px;
  position: relative;
  width: 100%;
  font-weight: 600;
}
.popup-btn {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.popup-type-btn {
  padding: 10px;
  background-color: rgba(253, 210, 17, 0.986);
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  border: none;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
}
.popup-type-btn:after {
  content: "";
  background: #d8a80b;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}
.popup-type-btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
.popup-type1 {
  display: flex;
  justify-content: center;
  font-weight: 200;
}
.popup-location {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.popup-type2 {
  background-color: rgb(255, 196, 32);
  padding: 10px;
  font-weight: lighter;
  font-size: small;
  line-height: 1rem;
  border-radius: 20px;
}
.popup-select,
.popup-select-location {
  display: block;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  margin: 8px 0px;
  height: auto;
  background: #fff;
  border-radius: 5px;
  opacity: 60%;
  border: 2px solid rgb(151, 150, 150);
  line-height: 1.3rem;
  padding: 10px 10px;
  outline: none;
}
.popup-select-location::-webkit-calendar-picker-indicator {
  position: relative;
}
.fieldset {
  text-align: left;
  position: absolute;
  inset: -5px 0px 0px;
  margin: 0px;
  padding: 0px 8px;
  pointer-events: none;
  border-radius: inherit;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  min-width: 0%;
  border-color: rgba(0, 0, 0, 0.23);
}
.fieldset-inner {
  float: unset;
  width: auto;
  overflow: hidden;
  padding: 0px;
  line-height: 11px;
  transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.datalist {
  position: absolute;
  max-height: 20em;
  border: 0 none;
  overflow-x: hidden;
  overflow-y: auto;
}
.option {
  font-size: 0.8em;
  padding: 0.3em 1em;
  background-color: #ccc;
  cursor: pointer;
}

.popup-select:focus {
  outline: none;
  border: 2px solid rgb(255, 146, 4);
}
.popup-select:hover {
  outline: none;
  border: 2px solid black;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.popup-type-btn1 {
  line-height: 1.7rem;
  display: block;
  background-color: rgb(219, 4, 4);
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 5px;
}
.popup-type-btn1-disabled {
  line-height: 1.7rem;
  display: block;
  background-color: rgb(162, 162, 162);
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 5px;
}
.popup-type-btn2 {
  line-height: 1.7rem;
  display: block;
  background-color: rgb(219, 4, 4);
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 5px;
  cursor: pointer;
}
.popup-type-btn1:hover {
  background-color: #d8c30b;
  color: black;
}
/* popup style search */
.close-icon1 {
  content: "x";
  cursor: pointer;
  background-color: #858282ab;
  padding: 0px 5px;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}
.box1 {
  display: block;
  position: relative;
  width: 600px;
  margin: 0 auto;
  height: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #999;
}
.box1-1 {
  position: relative;
  width: 400px;
  margin: 0 auto;
  height: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #999;
}
.box2 {
  display: flex;
  justify-content: space-between;
}
.no-result {
  display: flex;
  justify-content: center;
  line-height: 10rem;
}
.search-anchor {
  text-decoration: none;
  color: rgb(245, 201, 8);
  display: flex;
  font-size: large;
  font-weight: 500;
  vertical-align: bottom;
  justify-content: center;
}
.search-heading {
  display: flex;
  justify-content: left;
  font-size: 20px;
  font-weight: bold;
}
.continue-guest {
  font-size: small;
  padding-top: 10px;
  text-decoration: underline;
  color: rgb(68, 67, 67);
  display: flex;
  justify-content: center;
}
.search-result {
  display: block;
  padding: 10px 0px;
  cursor: pointer;
}
.search-item {
  display: flex;
  width: 100%;
}
.search-item:hover {
  background-color: rgb(241, 240, 240);
}
.search-img {
  display: block;
  width: 8%;
  height: 5vh;
  object-fit: cover;
  overflow: hidden;
}
.search-image {
  width: 100%;
  height: 100%;
}
.search-text {
  padding-left: 10px;
  display: block;
}
.search-text-heading {
  color: rgb(63, 63, 63);
  font-size: medium;
  font-family: sans-serif;
}
.search-text-category {
  color: rgb(63, 63, 63);
  font-size: 10px;
  font-family: sans-serif;
}
@media only screen and (min-width: 1550px) {
  .popup-form-content-inner {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .popup-form-content-inner {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}
@media only screen and (min-width: 900px) {
  .popup-form-content-inner {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}
@media only screen and (max-width: 1600px) {
  .filled-cart {
    height: 65%;
  }
}

@media only screen and (max-width: 900px) {
  .navbar-inner {
    margin: 0px;
    padding: 0px;
  }
  .logo {
    order: -1;
  }
  .cart,
  .separate-2 {
    display: none;
  }
  .delivery-icon {
    width: 10px;
    height: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .box,
  .box1 {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: auto;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #999;
  }
}
@media only screen and (min-width: 600px) {
  .popup-form-content-inner {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}
