.footer-main {
  padding: 0px 100px;
  margin-top: auto;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
}
.footer-inner {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-bottom: 10px;
}
.footer {
  padding: 30px 60px 0px;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
}
.footer-left {
  flex-basis: 66.6667%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 66.6667%;
  box-sizing: border-box;
  margin: 0px;
  flex-direction: row;
}
.footer-left-inner {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
}
.footer-logo {
  cursor: pointer;
  height: 160px;
  width: 160px;
  border-radius: 4px;
  overflow: hidden;
  color: inherit;
  text-decoration: none;
}
.footer-logo-inner {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: 160px;
  height: 160px;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
}
.footer-logo-img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
}
.footer-dash-inner {
  width: 20px;
  height: 100%;
}
.footer-left-content {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  padding: 12px 0px;
  font-size: 14px;
}
.footer-left-heading {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin: 0px 8px;
}
.phone,
.email,
.address {
  padding: 2px 0px;
  display: flex;
  flex-direction: row;
}
.phone-icon,
.mail-icon,
.address-icon {
  color: rgb(212, 0, 0);
  margin: 0px 6px;
  font-size: 22px;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.phone-heading,
.email-heading,
.address-heading {
  font-size: 16px;
  color: rgb(0, 0, 0);
  margin-right: 6px;
  font-weight: bold;
}
.phone-number,
.email-address,
.location-address {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.login-icons {
  display: flex;
  margin-top: 4px;
}
.google-login,
.apple-login {
  width: 100%;
  max-width: 150px;
  padding: 8px 0px;
  margin-right: 8px;
  color: inherit;
  text-decoration: none;
}
.google-login-inner,
.apple-login-inner {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  inset: 0px;
  position: unset !important;
}
.google-login-img,
.apple-login-img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: 100% !important;
}
.footer-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  margin: 0px;
}
.footer-right-inner {
  display: block;
  font-size: 14px;
  width: unset;
  margin-bottom: 12px;
}
.timings {
  display: flex;
  flex-direction: row;
}
.timings-img {
  color: rgb(212, 0, 0);
  margin: 0px 6px;
  font-size: 22px;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
}
.timing-heading {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin: 0px 4px 12px;
}
.weekdays,
.weekend,
.friday {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0px;
  font-size: 14px;
  margin: 0px 6px;
}
.weekdays-name,
.weekend-name,
.friday-name {
  color: rgb(0, 0, 0);
}
.weekdays-dash,
.weekend-dash,
.friday-dash {
  width: 32px;
}
.weekdays-timing,
.weekend-timing,
.friday-timing {
  color: rgb(0, 0, 0);
  text-align: right;
}
.logins {
  display: block;
  font-size: 14px;
  margin: 0px 6px;
  padding: 20px 0px;
}
.logins-inner {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}
.logins-imgs {
  display: flex;
  flex-direction: row;
}
.fb-logins,
.insta-logins {
  margin-right: 20px;
  color: inherit;
  text-decoration: none;
}
.footer-dash {
  margin: 16px 0px;
  border: none;
  height: 1px;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
}
.footer-below {
  width: 100%;
  padding: 5px 60px;
  text-align: center;
}
.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-top: 2px solid rgb(51, 51, 51);
}
.copyright-inner {
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  margin: 0px;
  color: rgb(0, 0, 0);
}
.copyright-link {
  text-decoration: underline;
  font-weight: 600;
  margin-left: 5px;
}
.footer-end {
  position: relative;
  height: 35px;
  width: 100%;
  margin: auto;
}
.footer-end-inner {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.footer-end-img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: fill;
}
@media only screen and (max-width: 1210px) {
  .footer-left {
    flex-basis: 66.6667%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 66.6667%;
  }
  .footer-right {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
  }
}
@media only screen and (max-width: 900px) {
  .footer-main {
    padding: 0px 0px;
  }
  .footer {
    display: block;
    padding: 0px 0px;
  }
  .footer-right {
    display: block;
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%;
    width: 100%;
  }
  .footer-left {
    width: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
  .footer-left-inner {
    display: block;
    width: 100%;
  }
  .footer-logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .footer-right {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}
