.product-detail {
  margin: 30px 100px;
  padding: 0px 20px 24px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 8px 0px;
  color: rgb(36, 40, 43);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.product-detail-nav {
  padding: 20px 0px;
  padding: 20px 0px;
  margin: 0px;
  font-family: Poppins, Roboto, Corben;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(131, 143, 155);
}
.product-detail-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: row;
}
.product-detail-nav-inner {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.product-detail-nav-heading {
  margin: 0px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.product-detail-nav-heading:hover {
  color: rgb(255, 200, 0);
  text-decoration: underline;
}
.product-detail-nav-divider {
  display: flex;
  user-select: none;
  margin-left: 8px;
  margin-right: 8px;
}
.product-nav-divider-img {
  width: 10px;
  height: 10px;
}
.product-detail-title {
  color: rgb(255, 203, 4);
}
.product-detail-content-inner {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.pdci-text {
  display: flex;
  flex-direction: row;
}
.pdci-img {
  display: flex;
}
.pdci-image {
  height: 100%;
  width: 400px;
  max-height: 100%;
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.pdci-image-upper,
.pdci-image-inner,
.pdi,
.pdi-image {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  visibility: visible;
  inset: 0px;
  border: none;
  margin: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.pdci-content {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  width: 100%;
  padding: 0px 20px;
  height: 400px;
}
.pdci-anchor {
  width: fit-content;
  font-size: 14px;
  color: rgb(255, 203, 4);
  text-decoration: none;
}
.pdci-heading {
  margin-bottom: 10px;
  margin-top: 4px;
  color: rgb(33, 37, 41);
  font-weight: 500;
}
.pdci-description {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  justify-content: flex-start;
}
.pdci-description-inner {
  color: rgb(0, 0, 0);
  max-width: 360px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
}
.pdci-fav {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.pdci-fav-img {
  font-size: 20px;
  color: red;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.pdci-fav-span {
  margin-left: 4px;
  margin-right: 4px;
  font-size: 16px;
  cursor: pointer;
}
.pdci-button {
  display: flex;
  flex-direction: column;
  padding: 2px 0;
  font-size: 18px;
  font-weight: 700;
  margin: 8px 0;
  border-radius: 4px;
}
.pdci-button-span {
  margin-top: 20px;
}
.pdci-button-inner {
  flex: 1 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.pdci-button-btn {
  height: 50px;
  font-size: 16px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-transform: unset;
  line-height: 1px;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Poppins, Roboto, Corben;
  min-width: 64px;
  padding: 6px 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  width: 300px;
  background-color: rgb(212, 0, 0);
  color: rgb(255, 255, 255);
}
.pdci-button-btn:hover {
  background-color: rgb(253, 218, 19);
  color: black;
}

.pdc {
  margin: 24px 100px 20px;
  flex-shrink: 0;
  display: flex;
  white-space: nowrap;
  text-align: center;
  border: 0px;
}
.pdc::before,
.pdc::after {
  position: relative;
  width: 100%;
  border-top: thin solid rgba(0, 0, 0, 0.12);
  top: 50%;
  content: "";
  transform: translateY(50%);
}
.pdc-heading {
  display: inline-block;
  padding-left: calc(9.6px);
  padding-right: calc(9.6px);
}
.pdc-title {
  margin: 20px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100vw - 20px);
}
.pdc-related {
  position: relative;
}
.pdc-related-inner {
  padding: 10px 0px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 8px 0px;
  color: rgb(36, 40, 43);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(255, 255, 255);
}
.pdc-related-main {
  touch-action: pan-y;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.pdcr-main-inner {
  transform: translate3d(0px, 0px, 0px);
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
