{
  "name": "cheezious",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.16",
    "@mui/styles": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@syncfusion/ej2-react-dropdowns": "^20.3.58",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "countries-api": "^2.0.2",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-phone-number": "^3.0.0",
    "node-modules": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-detectable-overflow": "^0.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.13",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-select": "^5.6.1",
    "react-select-country-list": "^2.2.3",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
